import time
import sys
import vk_api
from PyQt5.QtWidgets import (QApplication, QComboBox, QGridLayout, QGroupBox,
    QHBoxLayout, QVBoxLayout, QLabel, QLineEdit, QPushButton, QRadioButton,
    QSizePolicy, QTextEdit, QWidget, QDialog, QCheckBox)

owner = 72255890

regions = {
	"Общегородские" : [[79597447, 120678721, 48425017],
					   [121571486, 114046843, 97667884, 78034241, 104258276, 40560608, 12515151, 70689004]],
	
	"Центральный" : [[1605747, 76814070],
					 [74234699]],
	
	"Железнодорожный" : [[1484396, 11065194, 74866783],
						 [147684237, 204244459]],

	"Октябрьский" : [[130119383, 117315925, 107481794, 1010959, 183378863, 7334517, 6782647, 4475008, 74621887, 61572059, 183374140, 104124694],
						 []],
						 
	"Дзержинский" : [[74621823, 187320541, 172541070, 46787310, 44565816, 6768078, 6374757, 102438200, 130119383, 724785, 180637300],
					 [114796288]],
	
	"Кировский" : [[112632483, 49876236, 130051300, 55955019, 114212639, 1299347, 144010664, 73469933, 13425782, 12815526],					
				   [28539565, 3588253, 122021166, 184784328]],
					
	"Ленинский" : [[87725828, 72306448, 2040455, 89440115, 4789316, 63164950, 21078064, 108846905, 71152864, 99391295, 116446991, 135536418, 84344455, 6041032, 151875760, 111668048, 8545595, 13304965, 131579907, 42451344],
				   [178831312, 138440699, 185895299, 88782104, 112108876, 88331414]],
				   
	"Калининский" :	[[95752277, 74696621, 64765860, 72619094, 69699101, 82629947, 60170703, 104980738, 53880716, 48874838, 144936331, 111096, 166544573, 1131270, 63703520, 102808733, 160182943, 160182656, 160184095, 160183832, 160184466, 160136753, 160182116, 9282890, 111827490, 1235241],
					 [112506228, 133762803, 104628390, 150361649]],

	"Заельцовский" : [[91129038, 2919791, 124027679, 4204969, 19259511, 109187811, 66018575, 97927890, 127980204, 4232880, 11164238, 134317681],
				 [82737554, 199936138, 129463900]],
					 
	"Отладка" : [[205628089],
				 [205628079]]
}

def captchaHandler(captcha):
	"""
	Gets a captcha image with get_url method,
	then resends request with captcha code 
	"""

	key = input("Enter captcha code {0}: ".format(captcha.get_url())).strip()
	return captcha.try_again(key)

def post(vk=None, group=0, message="", photo=""):

	member = vk.get_api().groups.isMember(group_id=group, user_id=owner)	

	if member == 0:
		vk.get_api().groups.join(group_id=group)	

	return vk.get_api().wall.post(
		owner_id=-group,
		message=message,
		attachments=photo)

def publish(fout=None, vk=None, name="default", message="", photo="", region="", deleter=0):
	
	groups = regions[region][0]
	nbGroups = len(groups)
					
	for counter, group in enumerate(groups, 1):
	
		try:
			res = post(vk=vk, group=group, message=message, photo=photo)
		except:
			print("Couldn't post to group", group, "line", counter, file=fout)
			continue
			
		time.sleep(1)
		print("https://vk.com/wall-", group, '_', res["post_id"], sep='', file=fout)
		print(name, region, ':', "опубликован пост в группе", counter, " из ", nbGroups)

def suggest(fout=None, vk=None, name="default", message="", photo="", region="", deleter=0):
	
	groups = regions[region][1]
	nbGroups = len(groups)
					
	for counter, group in enumerate(groups, 1):
	
		try:
			res = post(vk=vk, group=group, message=message, photo=photo)			
		except:
			print("Couldn't suggest to group", group, "line", counter, file=fout)
			continue
			
		time.sleep(1)
		print("https://vk.com/public", group, sep='', file=fout)
		print(name, region, ':', "предложение сделано в группе", counter, " из ", nbGroups)
	

class WidgetGallery(QDialog):

	def processBoxes(self, fout=None, vk=None, name="default", message="", photo="", caller=None):
		try:
			for box in self.checkBoxes:
				if box.isChecked():
					caller(fout=fout, vk=vk, name=name, message=message, photo=photo, region=box.text())
		except:
			return -1
		return 0

	def buttonClicked(self):
		
		login = self.loginLineEdit.text()
		password = self.passwordLineEdit.text()
		name = self.nameLineEdit.text()
		message = self.postText.toPlainText()
		photo = "photo" + str(owner) + "_" + self.photoLineEdit.text()
		
		vk = vk_api.VkApi(login, password, captcha_handler=captchaHandler)
		
		try:
			vk.auth()
		except vk_api.AuthError as error_msg:
			print(error_msg)
			return
		
		outputFile = name + ".txt"
		with open(outputFile, 'a') as f:
			
			print("----------", file=f)
			
			
			print(name, "опубликовано:", file=f)	
			if self.processBoxes(fout=f, vk=vk, name=name, message=message, photo=photo, caller=publish) < 0:
				f.close()
				return
			
			
			if self.allowModeration.isChecked():
				print(name, "предложено:", file=f)		
				if self.processBoxes(fout=f, vk=vk, name=name, message=message, photo=photo, caller=suggest) < 0:
					f.close()
					return
			
		
		f.close()
		

	def createTopLayout(self):
	
		self.loginLineEdit = QLineEdit("")
	
		loginLabel = QLabel("&Логин ВК:")
		loginLabel.setBuddy(self.loginLineEdit)

		self.passwordLineEdit = QLineEdit("")
		self.passwordLineEdit.setEchoMode(QLineEdit.Password)
		passwordLabel = QLabel("&Пароль ВК:")
		passwordLabel.setBuddy(self.passwordLineEdit)
		
		layout = QHBoxLayout()
		layout.addWidget(loginLabel)
		layout.addWidget(self.loginLineEdit)
		layout.addStretch(1)
		layout.addWidget(passwordLabel)
		layout.addWidget(self.passwordLineEdit)
		
		return layout
		
	def createBottomLayout(self):
		
		publishButton = QPushButton("Опубликовать")
		publishButton.clicked.connect(self.buttonClicked)
		
		self.photoLineEdit = QLineEdit("")
		photoLabel = QLabel("&Идентификатор фото:")
		photoLabel.setBuddy(self.photoLineEdit)

		layout = QHBoxLayout()
		layout.addWidget(publishButton)
		layout.addStretch(1)
		layout.addWidget(photoLabel)
		layout.addWidget(self.photoLineEdit)
		
		return layout


	def createLeftBox(self):
	
		box = QGroupBox()

		layout = QVBoxLayout()
		
		self.checkBoxes = []
		
		for region in regions.keys():
			checkBox = QCheckBox(region)
			layout.addWidget(checkBox)
			self.checkBoxes.append(checkBox)
			
		self.allowModeration = QRadioButton("МОДЕРАЦИЯ")
		layout.addWidget(self.allowModeration)
		
		layout.addStretch(1)
		
		box.setLayout(layout)
		
		return box
		
	def createRightBox(self):
	
		box = QGroupBox()
	
		self.nameLineEdit = QLineEdit("")
		nameLabel = QLabel("&Имя пропавшего:")
		nameLabel.setBuddy(self.nameLineEdit)

		topLayout = QHBoxLayout()
		topLayout.addWidget(nameLabel)
		topLayout.addWidget(self.nameLineEdit)
	
		self.postText = QTextEdit()
		self.postText.setPlainText("Введите текст сообщения о пропавшем\n")
		
		bottomLayout = QHBoxLayout()
		bottomLayout.setContentsMargins(5, 5, 5, 5)
		bottomLayout.addWidget(self.postText)

		layout = QVBoxLayout()
		layout.addLayout(topLayout)
		layout.addLayout(bottomLayout)
		layout.addStretch(1)
		
		box.setLayout(layout)
		
		return box	
	
	def __init__(self, parent=None):
	
		super(WidgetGallery, self).__init__(parent)
		self.originalPalette = QApplication.palette()

		layout = QGridLayout()
		layout.addLayout(self.createTopLayout(), 0, 0, 1, 2)
		layout.addLayout(self.createBottomLayout(), 1, 0, 1, 2)
		layout.addWidget(self.createLeftBox(), 2, 0)
		layout.addWidget(self.createRightBox(), 2, 1)
		layout.setRowStretch(0, 1)
		layout.setRowStretch(1, 2)
		layout.setColumnStretch(0, 1)
		layout.setColumnStretch(1, 1)
		
		self.setLayout(layout)
		self.setWindowTitle("Робот LizaAlert")
	
if __name__ == '__main__':
	app = QApplication(sys.argv)
	gallery = WidgetGallery()
	gallery.show()
	sys.exit(app.exec_()) 